<!doctype html>
<html>
  <head>
    <title>Nuance - Automated Solutions - Candidate Assessment</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>

    <!--
      Most (if not all) of your code should be within this #survey!
      Please use ./css/main.css and ./js/index.js for additional styles/js
      Good luck!
    -->

    <div id="survey">
      <div class="header-container">
        <header class="header">
          <a href="https://www.nuance.com/"><img class="header-brand" src="./images/logo.png" alt="brand logo" /></a>
          <a href="/#close" class="header-close">&times;</a>
        </header>
      </div>
      <div id="thankyou">
        <h3 class="survey-intro">Thank you!</h3>
        <h3 class="thank-you-note">Your information was submitted successfully. We will now connect you to the next available chat agent.</h3>
      </div>
      <div class="survey-form">
        <h3 class="survey-intro">How can we help you?</h3>
        <form name="nuance" class="form" novalidate>
          <!-- Name -->
          <div class="form-name">
            <label for="form_full-name" class="form-title">* Full Name</label>
            <input type="text" id="form_full-name" name="fullName" class="form-input" placeholder="John Doe" />
          </div>
          <br />

          <!-- Phone Num -->
          <div class="form-phone">
            <label for="form_phone-num" class="form-title">* Phone Number</label>
            <input type="tel" id="form_phone-num" name="phoneNum" placeholder="888-123-4567" class="form-input" patter="^\d{3}[|-]\d{3}[|-]\d{4}$ | ^\(\d{3}\) \d{3}-\d{4}$" required />
          </div>

          <!-- State -->
          <div class="dropdown">
            <label for="form_state" class="form-title">* State</label>
            <select id="form_state" name="state" size="1" class="form-input--select" required>
              <option value="Please select a state">Please select a state</option>
              <option value="AK">AK</option>
              <option value="AL">AL</option>
              <option value="AR">AR</option>
              <option value="AZ">AZ</option>
              <option value="CA">CA</option>
              <option value="CO">CO</option>
              <option value="CT">CT</option>
              <option value="DC">DC</option>
              <option value="DE">DE</option>
              <option value="FL">FL</option>
              <option value="GA">GA</option>
              <option value="HI">HI</option>
              <option value="IA">IA</option>
              <option value="ID">ID</option>
              <option value="IL">IL</option>
              <option value="IN">IN</option>
              <option value="KS">KS</option>
              <option value="KY">KY</option>
              <option value="LA">LA</option>
              <option value="MA">MA</option>
              <option value="MD">MD</option>
              <option value="ME">ME</option>
              <option value="MI">MI</option>
              <option value="MN">MN</option>
              <option value="MO">MO</option>
              <option value="MS">MS</option>
              <option value="MT">MT</option>
              <option value="NC">NC</option>
              <option value="ND">ND</option>
              <option value="NE">NE</option>
              <option value="NH">NH</option>
              <option value="NJ">NJ</option>
              <option value="NM">NM</option>
              <option value="NV">NV</option>
              <option value="NY">NY</option>
              <option value="OH">OH</option>
              <option value="OK">OK</option>
              <option value="OR">OR</option>
              <option value="PA">PA</option>
              <option value="RI">RI</option>
              <option value="SC">SC</option>
              <option value="SD">SD</option>
              <option value="TN">TN</option>
              <option value="TX">TX</option>
              <option value="UT">UT</option>
              <option value="VA">VA</option>
              <option value="VT">VT</option>
              <option value="WA">WA</option>
              <option value="WI">WI</option>
              <option value="WV">WV</option>
              <option value="WY">WY</option>
            </select>
          </div>
          <!-- PDYQ Textbox -->
          <div class="wrapper">
            <label for="form_describe-text" class="form-title">* Please describe your question</label>
            <textarea id="form_describe-text"  name="describeText" class="form-input" required></textarea>
          </div>
          <div class="submit">
            <button class="survey-submit" type="submit" name="submitBtn" >Submit</button>
            <h6 class="required-text">*required field</h6>
          </div>
        </form>
      </div> <!-- /.survey-form -->
      <footer class="footer">
        <p>Powered by Nuance</p>
      </footer>
    </div> <!-- /.survey -->

    <!-- You shouldn't need to change any of the code below here -->

    <header>
      <img src="./images/logo.png" alt="logo" />
    </header>
    <main>
      <div class="masthead">
        <h2>Drive documentation productivity.</h2>
        <h3>Learn More</h3>
      </div>
      <div class="content">
        <h4>Lorem Ipsum</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam hendrerit, elit venenatis efficitur tempor, massa massa ultricies dolor, nec blandit dui sapien sed mi. Nam id nibh malesuada, pharetra arcu eget, pulvinar dui. Pellentesque sit amet gravida justo. Pellentesque varius purus quis mattis ullamcorper. Nulla felis metus, ornare vitae aliquet sodales, congue et justo. Nulla egestas ex quis luctus aliquet. Praesent suscipit vehicula risus, sed consequat ante malesuada sed. In quis suscipit sapien, eu blandit diam. Morbi volutpat erat purus. Pellentesque vitae pellentesque tortor. In vel tortor porta, egestas ante in, accumsan lorem. Aenean gravida rhoncus elit a iaculis.</p>
        <p>Vestibulum vitae nulla quis urna blandit rutrum. Sed id luctus est, a laoreet nisl. Aenean nec quam eu lectus pharetra hendrerit a vel metus. Duis vitae elit nibh. Nunc et nulla ultricies est dictum ornare at quis purus. Phasellus at nisl mauris. Nam nec turpis in lacus lacinia posuere. Morbi velit orci, gravida vel ornare at, varius in nulla. Aliquam iaculis, elit convallis laoreet accumsan, tellus sapien lacinia augue, id porttitor mi turpis at sem. Cras posuere elit non augue lobortis molestie. Proin sit amet mi lacus.</p>
        <p>Sed id odio a magna facilisis viverra. Nam nec faucibus est. Nulla luctus turpis in sodales dictum. Proin eleifend ultricies luctus. Praesent ut arcu vel arcu tristique egestas. Vivamus fringilla id arcu sed dictum. Morbi luctus faucibus consectetur. Fusce ac velit iaculis, convallis ipsum quis, dictum diam. Morbi sit amet sem at sem fermentum gravida. Suspendisse in tellus vulputate, posuere urna interdum, lacinia erat. Fusce nec sem cursus, dictum dolor id, convallis erat. Mauris at dui et elit eleifend ullamcorper. Fusce suscipit purus sit amet diam rhoncus dapibus ut at eros. Praesent commodo dolor accumsan quam euismod tristique. Maecenas luctus nulla ex, eget aliquet nisl ornare ut.</p>
        <p>Integer ut efficitur lorem, a condimentum massa. Morbi eget mattis erat. Nulla eleifend urna in tristique tincidunt. Pellentesque eu finibus libero, at euismod velit. Nullam ac orci lacinia, pulvinar risus vitae, porttitor erat. Aenean pretium lectus sit amet laoreet ultrices. Fusce mattis gravida enim, nec egestas libero porta eu. Aliquam lorem urna, gravida pretium dapibus quis, facilisis non massa. Suspendisse et efficitur arcu.</p>
        <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam a est ac odio facilisis facilisis. Maecenas porta gravida quam, ut vehicula dolor tincidunt a. Nullam dictum ante eget eros pretium maximus. Cras tincidunt sagittis velit, non convallis dolor tincidunt ut. Vestibulum posuere lobortis nisl in bibendum. Morbi vehicula eros mi, eget scelerisque dui pulvinar vel. Duis accumsan ligula eu vulputate imperdiet. Nullam viverra sapien id orci malesuada placerat. Vestibulum pulvinar egestas venenatis. Cras velit lorem, condimentum sed iaculis consequat, volutpat at ante. Phasellus eu malesuada dui. Nulla non libero dui.</p>
      </div>
    </main>
    <footer>
      &copy; 2017 Nuance Communications, Inc.
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>